# querydsl-example

./: README.md  build.gradle
src/main/java/com/joonseolee/querydslexample/: QuerydslExampleApplication.java
src/main/java/com/joonseolee/querydslexample/config/: CommonMapper.java  DataSourceConfiguration.java  MockApplicationRunner.java  OrderByNull.java  QuerydslConfiguration.java
src/main/java/com/joonseolee/querydslexample/controller/: ParcelController.java  SchoolController.java  StudentController.java
src/main/java/com/joonseolee/querydslexample/domain/: BaseEntity.java
src/main/java/com/joonseolee/querydslexample/domain/locker/: Locker.java
src/main/java/com/joonseolee/querydslexample/domain/parcel/: Address.java  Parcel.java  ParcelQueryRepository.java  ParcelQueryRepositoryImpl.java  (+3 more)
src/main/java/com/joonseolee/querydslexample/entity/: School.java  Student.java
src/main/java/com/joonseolee/querydslexample/repository/: SchoolQueryRepository.java  SchoolQueryRepositoryImpl.java  SchoolRepository.java  StudentQueryRepository.java  StudentQueryRepositoryImpl.java  StudentRepository.java
src/main/java/com/joonseolee/querydslexample/service/: SchoolService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/joonseolee/querydslexample/config/: DatasourceConfig.java
src/test/java/com/joonseolee/querydslexample/repository/: StudentRepositoryTest.java
src/test/java/com/joonseolee/querydslexample/service/: SchoolServiceTest.java
src/test/resources/: application.properties  data.sql  parcel.sql  student.sql
(+18 files in other folders)
